server {
  listen 0.0.0.0:$PORT;

  upstream backend {
        server watchpad-backend.herokuapp.com:443;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }   
}