server {
  listen 0.0.0.0:$PORT;

  upstream backend {
    server https://watchpad-backend.herokuapp.com;
    keepalive 8;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }   
}