server {
    listen $PORT;
    server_name frontend;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    location /api {
    proxy_pass https://watchpad-backend.herokuapp.com/;
  }
}